<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4"
    tools:context=".Alinan">

    <TextView
        android:layout_width="450dp"
        android:layout_height="30dp"
        android:text="Alınan                Fiyat                      Gün"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alinanTablo"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:choiceMode="multipleChoice" />
    ></RelativeLayout>