<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <EditText
        android:id="@+id/kullanici"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/et_style"
        android:drawableLeft="@drawable/ic_action_name"
        android:drawableTint="@color/black"
        android:paddingLeft="20dp"
        android:elevation="10dp"
        android:digits="abcdefghijklmnoqprstuvwxyzABCDEFGHIJKLMNOQPRSTUVWXYZ123456789"
        android:hint="KULLANICI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        tools:ignore="MissingConstraints">

    </EditText>

    <EditText
        android:id="@+id/sifre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/et_style"
        android:elevation="10dp"
        android:paddingLeft="20dp"
        android:hint="ŞİFRE"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawableTint="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kullanici"
        app:layout_constraintVertical_bias="0.138"
        tools:ignore="MissingConstraints">

    </EditText>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:backgroundTint="@color/white"
        android:background="@drawable/et_style"
        android:text="GİRİŞ YAP"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sifre"
        app:layout_constraintVertical_bias="0.286"
        tools:ignore="MissingConstraints"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>