<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StokFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnEkle"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="44dp"
        android:text="Ekle"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnListele"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="102dp"
        android:text="Alınanlar"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/alinan"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:hint="Alınan eşya" />


    <EditText
        android:id="@+id/fiyat"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="73dp"
        android:hint="Fiyat Giriniz"
        android:inputType="numberDecimal"
         />

    <EditText
        android:id="@+id/tarih"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="131dp"
        android:ems="10"
        android:hint="Tarih Giriniz"
        android:inputType="date"
        />

    <EditText
        android:id="@+id/selectDate"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="500dp"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="500dp"
        android:text="Listeleme Tarihi : Seçin"
        />

    <Button
        android:id="@+id/btnvEkle"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="303dp"
        android:text="Ekle"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnvListele"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="361dp"
        android:text="Verilenler"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/vadet"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="303dp"
        android:hint="Adet Giriniz"
        android:inputType="number" />


    <EditText
        android:id="@+id/vfiyat"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="361dp"
        android:hint="Fiyat Giriniz"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/vtarih"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="429dp"
        android:ems="10"
        android:hint="Tarih Giriniz"
        android:inputType="date"
        />

    <Spinner
        android:id="@+id/spinnerEkmekler"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="245dp"/>

    <Spinner
        android:id="@+id/spinnerEkmekici"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="245dp" />


</FrameLayout>

